<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remitano Frontend</title>
    <base href="/">
  </head>
  <body>

    <app>
      Loading...
    </app>

  </body>
</html>
